# Generated by Django 4.2.1 on 2023-06-01 19:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(verbose_name=datetime.datetime),
        ),
    ]
